<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://brainspell.herokuapp.com/static/img/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contribute</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://brainspell.herokuapp.com/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- TODO: move to separate file to benefit from caching -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

    code, samp, kbd {
        font-family: "Courier New", Courier, monospace, sans-serif;
        text-align: left;
        color: #555;
    }
    
    pre code {
        line-height: 1.6em;
        font-size: 11px;
    }
    
    pre {
        padding: 0.1em 0.5em 0.3em 0.7em;
        border-left: 11px solid #ccc;
        margin: 1.7em 0 1.7em 0.3em;
        overflow: auto;
        width: 80%;
        margin-left:10%;
    }
    
    /* target IE7 and IE6 */
    *:first-child+html pre {
        padding-bottom: 2em;
        overflow-y: hidden;
        overflow: visible;
        overflow-x: auto;
    }
    
    * html pre {
        padding-bottom: 2em;
        overflow: visible;
        overflow-x: auto;
    }
    
    .btn-file {
        position: relative;
        overflow: hidden;
    }
    
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    </style>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43071909-12', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">Brainspell</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                {% if title=="" %}
                    <li>
                        <a href="./login">Login</a>
                    </li>
                    <li>
                        <a href="./register">Register</a>
                    </li>
                {% end %}
                {% if title!="" %}
                    <li>
                        <a href="./logout">Logout</a>
                    </li>
                {% end %}
                    <li>
                        <a href="./contribute">Contribute</a>
                    </li>
                    <li>
                        <a href="https://github.com/OpenNeuroLab/brainspell-neo">GitHub</a>
                    </li>
                </ul>
                {% if title!="" %}
                    <a href="./account" class="navbar-brand navbar-right"style="font-size:1em;">Welcome {{ title }}</a>
                {% end %}
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Brainspell</h1>
                <p class="lead">An open, human-curated classification of neuroimaging literature.</p>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <div class="container" style="padding-bottom: 30px;">
        <h2>Add a set of articles</h2>
        <p>Have a list of articles to insert? Provide us with an input form in the following format and we'll add it to our database. Note file sizes are capped at 2 MB. The <code>year</code>, <code>journal</code>, <code>experiments</code>, <code>doi</code>, and <code>meshHeadings</code> fields are all optional.</p>
        <pre>
[
    {
        "pmid": "22521477",
        "title": "Hundreds of brain maps in one atlas...",
        "authors": ["Bezgin G", "Vakorin VA", "van Opstal AJ"],
        "abstract": "Non-invasive measuring methods such as EEG/MEG, fMRI and DTI are increasingly...",
        "year": 1997,
        "journal": "The Journal of neuroscience : the official journal of the Society for Neuroscience",
        "experiments": [
            {
                "id": "11069",
                "title": "Areas of brain activation during...",
                "caption": "Notes on..",
                "locations": ["-42.0,54.0,-4.0", "-62.0,-14.0,-24.0", "-42.0,-62.0,50.0"]
            },
            {
                "id": "12000",
                "title": "Areas of brain activation during...",
                "caption": "Notes on..",
                "locations": ["-42.0,54.0,-4.0", "-62.0,-14.0,-24.0", "-42.0,-62.0,50.0"]
            }
        ],
        "doi": "10.1016/j.neuroimage.2012.04.013",
        "meshHeadings": [
            {
                "name": "Animals",
                "code": "B01.050",
                "majorTopic": "N"
            },
            ... ,
            {
                "name": "Computer Simulation",
                "code": "L01.224.160",
                "majorTopic": "N"
            }
        ]
    },
    {
        ...
    }
]
        </pre>
        <form action="/bulk-add" method="post" enctype="multipart/form-data">
        <label class="btn btn-default btn-file" id="uploader">
            Browse <input type="file" name="articlesFile">
        </label>
        <label class="btn btn-default btn-file">
            Submit <input type="submit" hidden>
        </label>
    </form>
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="https://brainspell.herokuapp.com/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://brainspell.herokuapp.com/static/js/bootstrap.min.js"></script>

    <script>
        $(document).on('change',':file',function(e) {
            var input = $(this),
                    label=input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect',[label]);
            var file = e.target.files[0];
            if (!file) {
                $("#uploader").after($("<p>").text("Invalid File Selected").css("padding-left",'8%'));
            }
            if (file.size > 2000000) { //2MB Limit
                alert("File Size Too Large");
                location.reload();
            } else {
                $("#uploader").before($("<p>").text(label).css("padding-left","8%"));

            }
        });
    </script>
</body>
</html>