<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://brainspell.herokuapp.com/static/img/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Login - Brainspell v2</title>


	<link rel="stylesheet" href="https://brainspell.herokuapp.com/static/css/login_assets/demo.css">
	<link rel="stylesheet" href="https://brainspell.herokuapp.com/static/css/login_assets/form-login.css">

    <style>
    #homeBtn {
        color: #fff;
        float: none;
        text-decoration: none;
        display: inline;
        padding: 0px;
        border-radius: 0px;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: none;
        background-color: transparent;
    }
    .form-row {
        text-align: center !important;
    }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43071909-12', 'auto');
      ga('send', 'pageview');

    </script>
</head>

    <header>
        <h1><a id="homeBtn" href="https://brainspell.herokuapp.com/">Brainspell</a></h1>

    </header>

    {% if message == "Invalid" %}
        <script>alert("No such user")</script>
    {% end %}




    <div class="main-content">

        <!-- You only need this form and the form-login.css -->

        <form class="form-login" method="post" action="/login">

            <div class="form-log-in-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Login</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <input style="text-align:center"placeholder="Email" type="email" 
                            name="email">
                        </label>
                    </div>

                    <div class="form-row">
                        <label> 
                            <input style="text-align:center"placeholder="Password" type="password" name="password">
                        </label>
                    </div>

                    <div class="form-row">
                        <button type="submit">Log in</button>
                    </div>

                </div>

            </div>


        </form>

    </div>
    <style>
        ::-webkit-input-placeholder {
            color: grey;
            font-weight: bold;
        }
        :-moz-placeholder {
            color: red;
            font-weight: bold;
        }
        :-ms-input-placeholder {
            color: red;
            font-weight: bold;
        }
    </style>
</body>

</html>
